@import 'main.less';

// country stat thin banner
.country-stat-banner{
  margin: @base-unit 0;
}
.country-stat-widget {
  float: left;
  width: @full-width / 4;
}
.country-stat-icon{
  display: block;
  float:left;
  margin-right: @base-unit / 2;
  margin-top: 2px;
  width: @country-stat-icons;
}
.country-stat-label {
  font-size: @default-text;
  color: @label-text;
}
.country-stat {
  color: @country-stat-blue;
  font-weight: @text-heavy;
}
