@import 'main.less';

// header
.main-header {
  background: @theme-grey-light;
  border-bottom: 2px solid @divider-grey;
  overflow: hidden;
}
.inner-container {
  .section-inner (960px);
}

h1{
  float: left;
  img {
    width: 150px;
    opacity: 1;
  }
}

// styles for all 4 footer widgets
.main-navigation {
  float: right;
  overflow: hidden;
  margin-top: @general-margin-space * 3.5;
  ul {
    .list-unstyled();

    li {
      display: inline-block;
      float: left;

      a{
        color: @theme-grey;
        font-size: @nav-text-size;
        font-weight: bolder;
        padding: @base-unit;
        text-transform:uppercase;

        &:hover {
          color: @theme-orange;
        }

      }
    }
  }
}

// country page banner-peru.country-page-top-banner

.country-page-top-banner {
  height: 310px;
  background: @country-banner-background;
  overflow: hidden;
}

.country-profile-logo {
  margin-top:70px;
  img {
    width: 30%;
  }
}

.inner-banner-container {
  .section-inner (960px);
  height: 100%;
}

.inner-general-container {
  .section-inner (960px);
  height: 100%;
}

// banners by country-profile-logo
.banner-peru {
  background:@country-banner-background url('../images/country-banners/country-banner-peru.png') no-repeat right top;
}

// country stat thin banner
.country-stat-banner{
  margin: @base-unit 0;
  overflow: hidden;
}
.country-stat-widget {
  float: left;
  width: @full-width / 4;
}
.country-stat-icon{
  display: block;
  float:left;
  margin-right: @base-unit / 2;
  margin-top: 2px;
  width: @country-stat-icons;
}
.country-stat-label {
  font-size: @default-text;
  color: @label-text;
}
.country-stat {
  color: @country-stat-blue;
  font-weight: @text-heavy;
}

// main page content
.layout-country-content-wrapper {
  clear: both;
  overflow: hidden;
  padding:  0 0 @base-unit * 3 0;
}

.layout-content-wrapper {
  clear: both;
  overflow: hidden;
  padding:  0 0 @base-unit * 6 0;
}
.content-section {
  overflow: hidden;
  padding: @base-unit 0;

  &.margin-bottom{
    margin-bottom: @base-unit * 3;
  }
  &.margin-top{
    margin-top: @base-unit * 3;
  }
}

.content-section-title {
  color: @theme-blue;
  font-weight: normal;
  font-size: @title-text;
  line-height: 120%;
}

.wysiwyg-paragraph {
  color: @theme-grey;
  font-size: @default-text;
  line-height: 150%;
}

.wysiwyg-highlight {
  color: @highlight-text-color;
  font-size: @highlight-text-size;
  font-weight: 600;
  line-height: 150%;
}

.wysiwyg-highlighted-word {
  color: @theme-orange;
  font-weight: bold;
}

// quote banner
.banner-quote {
  padding: @base-unit * 6 0;

  &.peru {
    background: url("../images/quote-banners/peru-quote-banner.png") no-repeat;
    background-size: 100%;
  }
  &.homepage {
    background: url("../images/homepage-images/homepage-quote-banner.png") no-repeat;
    background-size: 100%;
  }
  &.beneficial-ownership {
    background: url("../images/quote-banners/beneficial-ownership-quote-banner.png") no-repeat;
    background-size: 100%;
  }
}

.banner-blockquote {
  color: @text-inverse;
  font-size: @title-text;
  font-family: @quote-font;
  line-height: 130%;
  quotes: "\201C""\201D""\2018""\2019";
}
.banner-blockquote:before {
  content: open-quote;
}
.banner-blockquote:after {
  content: close-quote;
}
.banner-blockquote p {
  display: inline;
}
.quote-author {
  color: @text-inverse;
  font-family: @quote-font;
  font-size: @title-text / 1.5;
  margin-top: @base-unit * 2;
  text-align:center;
}

.section-title {
  color: @theme-blue;
}

.small-section-title {
  color: @theme-blue;
  font-weight: normal;
}

// section bordered title
.fancy-section-title {
  border-bottom: 1px solid @divider-grey;
  color: @theme-blue;
  font-weight: normal;
}

.title-icon {
  .floated-icon(left, @base-unit, 0);
  width: 25px;
}

.learn-more-section {
  font-size: @default-text;
}

.learn-more-icon{
  .floated-icon(left, @base-unit / 2, 0);
  margin-top: 3px;
  width: 16px;
}
.more-information{
  font-size: @more-information-text;
  margin-bottom: 0;
}

// natural resources table

.resources-table {
  border-collapse: collapse;
  color: @theme-grey;
  margin: @base-unit * 2 0;
  text-align: left;
  width: @full-width;

   th{
     border-bottom: 1px solid @divider-grey;
     color: @theme-orange;
     font-style: italic;
     font-size: @default-text;
     font-weight: 300;
     padding: @general-margin-space;
  }
   td{
     border-bottom: 1px solid @divider-grey;
     border-right: 1px solid @divider-grey;
     padding: @general-margin-space;
   }
   td:nth-child(4) {
     border-right: none;
   }
}

.footnote {
  font-size: @small-text;
  a {
    font-weight: normal;
  }
}
.footnote-label {
  margin-right: @base-unit / 2;
}

.section-additional-resources {
  border-top: 1px solid @divider-grey;
  margin: @base-unit * 2 0;
  padding: @base-unit * 2 @base-unit * 3;
}

.additional-resource-widget {
  float: left;
  margin-right: @base-unit * 3;
  width: @full-width / 3;

  .widget-icon {
    float: left;
    margin-right: @base-unit;
    width: @full-width / 5;
  }

  .widget-text {
    overflow: hidden;
    font-size: @default-text;
  }
}

.visit-link {
  font-size: @small-text;
}

.resource-name {
  line-height: 110%;
  margin-bottom: 6px;
}

.additional-resource-title {
  margin: 0 0 @general-margin-space / 2 0;
}

// vizualization sections
.section-viz {
  margin: @base-unit * 3 0;
  border:1px solid #f00;
}

.country-section-media {
  display: block;
  margin: @base-unit * 2 0;
  max-width:100%;
}

// contacts widget
.contact-widget {
  float: left;
  margin-right: @base-unit;
  width: @full-width / 4;
}
.contact-widget-title{
  color: @theme-blue;
  font-size: @highlight-text-size;
  margin-bottom: @general-margin-space;
}
.contact-name {
  font-size: @default-text;
  font-weight: bold;
}
.contact-country {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-position {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-organization {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-email {
  font-size: @default-text;
  font-style: italic;
}

// footer
.layout-footer {
  overflow: hidden;
  background: @footer-bg;
  padding: @base-unit * 2 0;
}

.layout-footer-row {
  margin: @base-unit * 2 0;
  overflow: hidden;
}

.layout-footer-widget {
  float: left;
  margin: 0;
  width: @full-width / 4;
}

.footer-top-section {
  .footer-logo {
    margin-right: @base-unit;
  }
  .footer-slogan {
    color: @footer-green;
    font-size: 1.2em;
    font-weight: lighter;
  }
}

.footer-widget {
  a {
    color: @text-inverse;
    font-size: @footer-link-size;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      color: @theme-orange;
    }
  }

  p {
    color: @theme-blue-light;
    font-size: @small-text;
    margin: 0;
    &.inverse {
      color: @text-inverse;
    }
  }

  ul {
    .list-unstyled();
  }
}

.social-widget-title{
  color: @theme-blue-light;
  font-size: @small-text;
}

.footer-widget-title {
  color: @text-inverse;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-social-icons {
  .list-unstyled();
  display: block;
  margin-top: @general-margin-space / 2;

  li{
    float: left;
    height: @social-icon-size;
    margin-right: @general-margin-space / 2;
    width: @social-icon-size;

    img {
      opacity: 1;

      &:hover {
        opacity: 0.7;
      }
    }

  }
}

.social-icon {
  width: @social-icon-size;
  height: @social-icon-size;
  float: left;
}


// homepage

.homepage-top-banner {
  background: url('../images/homepage-images/home-banner.png') no-repeat;
  background-size: @full-width;
  height: 680px;
  overflow: hidden;
}

.homepage-banner-inner {
  .section-inner (800px);
  padding-bottom: 10em;
  margin-top: 10em;
  position: relative;
}

.homepage-title{
  color: @theme-blue-light;
  font-weigth: 300;
  text-transform: uppercase;
}
.homepage-subtitle{
  color: @text-inverse;
  font-size: 41px;
  font-weigth: 300;
  line-height: 44px;
}

.separator-transparent {
  background: rgba(255, 255, 255, 0.4);
  height: 1px;
  margin: @base-unit 0;
  width: @full-width;
}
.homebanner-links-container{
  margin: @base-unit 0;
  overflow: hidden;
}
.banner-stat-widget {
  float: left;
  width: @full-width / 4;
}

.banner-stat-icon {
  display: block;
  float: left;
  margin-right: @base-unit / 2;
  margin-top: -1px;
  width: @small-icon-size;
}

.banner-stat-link{
  color: @text-inverse;
  font-weight: normal;
  text-transform: uppercase;
  &.inverse {
    color: @theme-blue;
    &:hover {
      color: @theme-orange;
    }
  }
}

.content-col-half{
  float: left;
  margin-right:2px;
  overflow: hidden;
  position: relative;
  width: @full-width / 2.01;
}
.content-col-one-third {
  float: left;
  width: 30%;
}
.content-col-two-thirds {
  float: left;
  width: 70%;
}
.content-image{
  max-width: 100%;
}
.graph-image {
  float: right;
  margin-top: 100px;
  max-width: 50%;
  bottom: 0;
}
.post-thumb-title {
  .transition-link();
  bottom: @base-unit * 2;
  color: @text-inverse;
  left: @base-unit;
  position: absolute;
  width: 80%;
  &:hover {
    color: @theme-orange;
  }
}

.post-thumb-date {
  bottom: @base-unit;
  position: absolute;
}

.post-thumb-large {
  .transition-link(opacity, 1s, linear);
  height: @post-large-height;
  opacity: 1;
  width: @full-width;
  &:hover {
    opacity: 0.8;
    .post-thumb-title {
      color: @theme-orange;
    }
  }
}

.post-thumb-small {
  .transition-link(opacity, 1s, linear);
  height: @post-large-height / 2.01;
  margin-bottom: 2px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
  }
  &:hover {
    opacity: 0.8;
    .post-thumb-title {
      color: @theme-orange;
    }
  }
}

// homepage map section
.map-container {
  border-top: 1px solid @divider-grey;
  height: 700px;
}

.section-subtitle {
  color: @theme-grey;
  font-size: @title-text / 3;
  font-weight: bold;
  margin-bottom: -@base-unit * 2;
  text-transform: uppercase;
}


//  thematic page

.thematic-top-banner {
  height: 380px;
  overflow: hidden;
  &.beneficial-ownership {
    background: url('../images/thematic-banners/beneficial-ownership-banner.png') no-repeat;
    background-size: @full-width;
  }
  &.production {
    background: url('../images/thematic-banners/production-banner.png') no-repeat;
    background-size: @full-width;
  }
}

.thematic-banner-inner {
  .section-inner (800px);
  padding-bottom: 10em;
  margin-top: 5em;
  position: relative;
}

.stat-banner{
  background: url('../images/stat-banner-bg.png') no-repeat;
  background-size: 100%;
  overflow: hidden;
  padding: @base-unit * 3 0;
}
.inner-container {
  .section-inner (960px);
}
.stat-widget{
  float: left;
  margin: 0 5px;
  width: @full-width / 4.4;
}
.stat-icon {
  fill: @theme-blue-light;
  float: left;
  margin-right: @general-margin-space / 2;
  width: @banner-stat-size;
}
.stat-value {
  color: @text-inverse;
  font-size: @stat-value;
  font-weight: bold;
  line-height: 90%;
}
.stat-unit {
  text-transform: uppercase;
}
.stat-label {
  clear: both;
  color: @theme-blue-light;
  font-size: @small-text;
  border-top: 1px solid @theme-blue-light;
  margin-top: @general-margin-space;
  padding-top: @general-margin-space / 2;
}

// stat banner links
.stat-links-banner {
  background: @banner-lightgrey-bg;
  border-top: 1px solid @divider-grey;
  height: 25px;
  padding: @base-unit 0;
}
.stat-link-widget {
  float: left;
  margin-right: 20px;
  width: @full-width  / 6;
}


// chart container
.section-chart-container{
  margin-top:35px;
}
