<?php

/**
 * @file
 * Install, update and uninstall functions for the contentblock module.
 */

/**
 * Implements hook_schema().
 */
function contentblock_schema() {
  $schema['contentblock'] = array(
    'description' => 'The base table for contentblock entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier for this contentblock entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title for this contentblock entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'description' => 'The machine name for this contentblock entity.',
      ),
      'type' => array(
        'description' => 'The type of this contentblock entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'The {languages}.language for this contentblock entity.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this contentblock; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the contentblock is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the contentblock was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the contentblock was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'style' => array(
        'description' => 'The contentblock style.',
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ),
      'icon' => array(
        'description' => 'The contentblock icon.',
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'entity_status'    => array('status', 'id'),
      'entity_status_type'    => array('status', 'type', 'id'),
      'entity_machine_name'    => array('machine_name'),
    ),
    'foreign keys' => array(
      'entity_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
