<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_company_identifier_schema() {
  $schema['eiti_company_identifier'] = array(
    'description' => 'The base table for storing company identifier entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The company identifier ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'summary_data_id' => array(
        'description' => 'The summary data ID.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The company identifier name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'register' => array(
        'description' => 'The company identifier register.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'register_url' => array(
        'description' => 'The company identifier register url.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'summary_data_id' => array('summary_data_id'),
    ),
    'foreign keys' => array(
      'entity_eiti_summary_data' => array(
        'table' => 'eiti_summary_data',
        'columns' => array('summary_data_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
