<?php
/**
 * @file
 * Install, update, and uninstall functions for the EITI Taxonomies module.
 */

/**
 * Implements hook_install().
 */
function eititaxonomies_install() {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'eititaxonomies')
    ->execute();
}

/**
 * Increase the weight of the eititaxonomies.module.
 */
function eititaxonomies_update_7001(&$sandbox) {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'eititaxonomies')
    ->execute();
}
