
# Drupal s3 aggregation proxy
ProxyRequests Off
SSLProxyEngine on
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass /s3fs-css/ https://eiti-preprod-files.s3.amazonaws.com/s3fs-public/
ProxyPassReverse /s3fs-css/ https://eiti-preprod-files.s3.amazonaws.com/s3fs-public/
ProxyPass /s3fs-js/ https://eiti-preprod-files.s3.amazonaws.com/s3fs-public/
ProxyPassReverse /s3fs-js/ https://eiti-preprod-files.s3.amazonaws.com/s3fs-public/
