
# Drupal s3 aggregation proxy
ProxyRequests Off
SSLProxyEngine on
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass /s3fs-css/ https://eiti-production-files.s3.amazonaws.com/files/
ProxyPassReverse /s3fs-css/ https://eiti-production-files.s3.amazonaws.com/files/
ProxyPass /s3fs-js/ https://eiti-production-files.s3.amazonaws.com/files/
ProxyPassReverse /s3fs-js/ https://eiti-production-files.s3.amazonaws.com/files/
