@import 'main.less';

// header
.main-header {
  background: @theme-grey-light;
  border-bottom: 2px solid @divider-grey;
  overflow: hidden;
}

.inner-container {
  .section-inner (960px);
}

h1{
  float: left;
  img {
    width: 150px;
    opacity: 1;
  }
}

// styles for all 4 footer widgets
.main-navigation {
  float: right;
  overflow: hidden;
  margin-top: @general-margin-space * 2;
  ul {
    .list-unstyled();

    li {
      display: inline-block;
      float: left;

      a{
        color: @theme-grey;
        font-size: @nav-text-size;
        font-weight: bolder;
        padding: @base-unit;
        text-transform:uppercase;

        &:hover {
          color: @theme-orange;
        }

      }
    }
  }
}

// country page banner-peru.country-page-top-banner

.country-page-top-banner {
  height: 310px;
  background: @country-banner-background;
}

.country-profile-logo {
  margin-top:70px;
  img {
    width: 30%;
  }
}

.inner-banner-container {
  .section-inner (960px);
  height: 100%;
  overflow: hidden;
}
// banners by country-profile-logo

.banner-peru {
  background:@country-banner-background url('../images/country-banners/country-banner-peru.png') no-repeat right top;
}

// country stat thin banner
.country-stat-banner{
  margin: @base-unit 0;
}
.country-stat-widget {
  float: left;
  width: @full-width / 4;
}
.country-stat-icon{
  display: block;
  float:left;
  margin-right: @base-unit / 2;
  margin-top: 2px;
  width: @country-stat-icons;
}
.country-stat-label {
  font-size: @default-text;
  color: @label-text;
}
.country-stat {
  color: @country-stat-blue;
  font-weight: @text-heavy;
}

// main page content
.layout-country-content-wrapper {
  clear: both;
  overflow: hidden;
  padding:  0 0 @base-unit * 3 0;
}

.content-section {
  overflow: hidden;
  padding: @base-unit 0;

  &.margin-bottom{
    margin-bottom: @base-unit * 3;
  }
}

.content-section-title {
  color: @theme-blue;
  font-weight: normal;
  font-size: @title-text;
  line-height: 120%;
}

.wysiwyg-paragraph {
  color: @theme-grey;
  font-size: @default-text;
  line-height: 150%;
}

.wysiwyg-highlight {
  color: @highlight-text-color;
  font-size: @highlight-text-size;
  font-weight: 600;
  line-height: 150%;
}

.wysiwyg-highlighted-word {
  color: @theme-orange;
  font-weight: bold;
}

// quote banner
.banner-quote {
  padding: @base-unit * 6 0;
  &.peru {
    background: url("../images/quote-banners/peru-quote-banner.png") no-repeat;
    background-size: 100%;
  }
}

.banner-blockquote {
  color: @text-inverse;
  font-size: @title-text;
  font-family: @quote-font;
  line-height: 130%;
  quotes: "\201C""\201D""\2018""\2019";
}
.banner-blockquote:before {
  content: open-quote;
}
.banner-blockquote:after {
  content: close-quote;
}
.banner-blockquote p {
  display: inline;
}
.quote-author {
  color: @text-inverse;
  font-family: @quote-font;
  font-size: @title-text / 1.5;
  margin-top: @base-unit * 2;
  text-align:center;
}

// section bordered title
.fancy-section-title {
  border-bottom: 1px solid @divider-grey;
  color: @theme-blue;
  font-weight: normal;
}

.title-icon {
  .floated-icon(left, @base-unit, 0);
  width: 25px;
}

.learn-more-section {
  font-size: @default-text;
}

.learn-more-icon{
  .floated-icon(left, @base-unit / 2, 0);
  margin-top: 3px;
  width: 16px;
}

// natural resources table

.resources-table {
  border-collapse: collapse;
  color: @theme-grey;
  margin: @base-unit * 2 0;
  text-align: left;
  width: @full-width;

   th{
     border-bottom: 1px solid @divider-grey;
     color: @theme-orange;
     font-style: italic;
     font-size: @default-text;
     font-weight: 300;
     padding: @general-margin-space;
  }
   td{
     border-bottom: 1px solid @divider-grey;
     border-right: 1px solid @divider-grey;
     padding: @general-margin-space;
   }
   td:nth-child(4) {
     border-right: none;
   }
}

.footnote {
  font-size: @small-text;
  a {
    font-weight: normal;
  }
}
.footnote-label {
  margin-right: @base-unit / 2;
}

.section-additional-resources {
  border-top: 1px solid @divider-grey;
  margin: @base-unit * 2 0;
  padding: @base-unit * 2 @base-unit * 3;
}

.additional-resource-widget {
  float: left;
  margin-right: @base-unit * 3;
  width: @full-width / 3;

  .widget-icon {
    float: left;
    margin-right: @base-unit;
    width: @full-width / 5;
  }

  .widget-text {
    overflow: hidden;
    font-size: @default-text;
  }
}

.visit-link {
  font-size: @small-text;
}

.additional-resource-title {
  margin: 0 0 @general-margin-space / 2 0;
}

// vizualization sections
.section-viz {
  margin: @base-unit * 3 0;
  border:1px solid #f00;
}

.country-section-media {
  display: block;
  margin: @base-unit * 2 0;
  max-width:100%;
}

// contacts widget
.contact-widget {
  float: left;
  margin-right: @base-unit;
  width: @full-width / 4;
}
.contact-widget-title{
  color: @theme-blue;
  font-size: @highlight-text-size;
  margin-bottom: @general-margin-space;
}
.contact-name {
  font-size: @default-text;
  font-weight: bold;
}
.contact-country {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-position {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-organization {
  color: @theme-grey;
  font-size: @default-text;
}
.contact-email {
  font-size: @default-text;
  font-style: italic;
}

// footer
.layout-footer {
  overflow: hidden;
  background: @footer-bg;
  padding: @base-unit * 2 0;
}

.layout-footer-row {
  margin: @base-unit * 2 0;
  overflow: hidden;
}

.layout-footer-widget {
  float: left;
  margin: 0;
  width: @full-width / 4;
}

.footer-top-section {
  .footer-logo {
    margin-right: @base-unit;
  }
  .footer-slogan {
    color: @footer-green;
    font-size: 1.2em;
    font-weight: lighter;
  }
}

.footer-widget {
  a {
    color: @text-inverse;
    font-size: @footer-link-size;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      color: @theme-orange;
    }
  }

  p {
    color: @theme-blue-light;
    font-size: @small-text;
    margin: 0;
    &.inverse {
      color: @text-inverse;
    }
  }

  ul {
    .list-unstyled();
  }
}

.social-widget-title{
  color: @theme-blue-light;
  font-size: @small-text;
}

.footer-widget-title {
  color: @text-inverse;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.footer-social-icons {
  .list-unstyled();
  display: block;
  margin-top: @general-margin-space / 2;

  li{
    float: left;
    height: @social-icon-size;
    margin-right: @general-margin-space / 2;
    width: @social-icon-size;

    img {
      opacity: 1;

      &:hover {
        opacity: 0.7;
      }
    }

  }
}

.social-icon {
  width: @social-icon-size;
  height: @social-icon-size;
  float: left;
}
