@import 'main.less';
.country-page-top-banner {
  height: 310px;
  background: @country-banner-background;
}

.country-profile-logo {
  margin-top:70px;
  img {
    width: 30%;
  }
}

.inner-banner-container {
  .section-inner (960px);
  height: 100%;
  overflow: hidden;
}
// banners by country-profile-logo

.banner-peru {
  background:@country-banner-background url('../images/country-banner-peru.svg') no-repeat right top;
}

.banner-afghanistan {
  background: @country-banner-background url('../images/country-banner-afghanistan.svg') no-repeat right top;
}
