@import 'main.less';

.language-switcher {
  &:hover{
    .locale-links {
      display: block;
    }
  }
  h2 {
    font-size: 12px;
    margin-bottom: 0;
  }
}

.locale-links {
  .list-unstyled ();
  display: none;
  padding-top: 0;
}
.language-link {
  font-size: 12px;
}
