@import 'main.less';

.wysiwyg-paragraph {
  color: @theme-grey;
  font-size: @default-text;
  line-height: 150%;
}

.wysiwyg-highlight {
  color: @highlight-text-color;
  font-size: @highlight-text-size;
  font-weight: 600;
  line-height: 150%;
}

.wysiwyg-highlighted-word {
  color: @theme-orange;
  font-weight: bold;
}
