<?php

/**
 * Implements hook_install().
 */
function eiti_migration_install() {
  // Prepare our folders.
  $spreadsheets_path = 'public://spreadsheets';
  if (!file_exists($spreadsheets_path)) {
    drupal_mkdir($spreadsheets_path);
  }
  file_prepare_directory($spreadsheets_path);

  $spreadsheets_temporary_path = 'public://spreadsheets_temporary';
  if (!file_exists($spreadsheets_temporary_path)) {
    drupal_mkdir($spreadsheets_temporary_path);
  }
  file_prepare_directory($spreadsheets_temporary_path);

  $migrated_img = 'public://migrated_images';
  if (!file_exists($migrated_img)) {
    drupal_mkdir($migrated_img);
  }
  file_prepare_directory($migrated_img);
}

/**
 * Make sure all directories required for the migration exist.
 */
function eiti_migration_update_7001(&$sandbox) {
  // Prepare our folders.
  $spreadsheets_path = 'public://spreadsheets';
  if (!file_exists($spreadsheets_path)) {
    drupal_mkdir($spreadsheets_path);
  }
  file_prepare_directory($spreadsheets_path);

  $spreadsheets_temporary_path = 'public://spreadsheets_temporary';
  if (!file_exists($spreadsheets_temporary_path)) {
    drupal_mkdir($spreadsheets_temporary_path);
  }
  file_prepare_directory($spreadsheets_temporary_path);

  $migrated_img = 'public://migrated_images';
  if (!file_exists($migrated_img)) {
    drupal_mkdir($migrated_img);
  }
  file_prepare_directory($migrated_img);
}
