<?php

/**
 * Implements hook_install().
 */
function eiti_migration_install() {
  $msg = 'Please <a href="!url">configure the Legacy System settings</a> on this machine before you run or register your migrations.';
  $args = array(
    '!url' => url('admin/content/migrate/configure-legacy'),
  );
  drupal_set_message(t($msg, $args));

  // Prepare our folders.
  $spreadsheets_path = 'public://spreadsheets';
  if (!file_exists($spreadsheets_path)) {
    drupal_mkdir($spreadsheets_path);
  }
  file_prepare_directory($spreadsheets_path);

  $spreadsheets_temporary_path = 'public://spreadsheets_temporary';
  if (!file_exists($spreadsheets_temporary_path)) {
    drupal_mkdir($spreadsheets_temporary_path);
  }
  file_prepare_directory($spreadsheets_path);
}
