
// @TODO: Cleanup!
.predefined-widget {
  .pane-title-wrapper {
    border-bottom: 1px solid @clmain__separator;
    color: @clanchor;
    padding: 1em 0;

    .title {
      color: @clanchor;
      display: inline;
      font-size: 1.25em;
      font-weight: 300;
      margin: 0;
    }
    .icon {
      fill: @clanchor;
      display: inline;
      margin-right: 0.5em;
      vertical-align: bottom;
    }
  }
}


@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';
