.predefined-widget--fact-blocks {
    .pane-title-wrapper {
        margin: 1em 0;
    }
    .fact-blocks-wrapper {
        padding: 2rem 0 4.5rem;
        margin: 0;
        li {
            .box-sizing();
            display: inline-block;
            padding: 0;
        }
    }
    .widget-icon-value-suffix-wrapper {
        color: @claltnormal;
        font-weight: 900;
        line-height: 4rem;
        .value,
        .suffix {
            font-size: 4rem;
        }
        .value {
            vertical-align: middle;
        }
        .icon {
            fill: @claltnormal;
        }
    }
    .widget-description {
        color: @clmain;
        font-size: 1.125rem;
        font-weight: bold;
    }
    .widget-value {
        width: auto;
        display: inline-block;
    }
    .digits-bigger {
        .widget-value .value {
            font-size: 4em;
        }
    }
    .digits-big {
        .widget-value .value {
            font-size: 5em;
        }
    }
    .digits-huge {
        .widget-value .value {
            font-size: 6em;
        }
    }
    .overlay-wrapper {
        h2 {
            padding-top: 4.5rem;
            font-size: 3rem;
            line-height: 3.75rem;
            font-weight: 300;
            margin-bottom: 0;
        }
        &.overlay-padding-2 {
            padding-top: 2em;
            padding-bottom: 2em;
        }
        &.overlay-padding-4 {
            padding-top: 4em;
            padding-bottom: 4em;
        }
        &.overlay-padding-6 {
            padding-top: 6em;
            padding-bottom: 6em;
        }
        &.overlay-padding-8 {
            padding-top: 8em;
            padding-bottom: 8em;
        }
        &.overlay-padding-10 {
            padding-top: 10em;
            padding-bottom: 10em;
        }
    }
    .fact-block-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .align-centered {
        .fact-block-wrapper {
            text-align: center;
            .widget-icon {
                display: inline-block;
                float: none;
                vertical-align: text-bottom;
            }
            .widget-value {
                width: auto;
                display: inline-block;
            }
        }
    }
}

.xMediumAndDown() {
    .predefined-widget--fact-blocks {
        .fact-blocks-wrapper {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            li {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 100%;
                flex: 1 1 100%;
                min-width: 12em;
                margin-bottom: 1em;
                margin-top: 1em;
            }
        }
    }
}

.xNormalAndUp() {
    .predefined-widget--fact-blocks {
        .fact-blocks-wrapper {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            li {
                -ms-flex: 1 1 auto;
                -webkit-box-flex: 1;
                flex: 1 1 auto;
                .widget-description {
                    padding-left: 1.125rem;
                    padding-right: 4.5rem;
                }
                &.last {
                    .widget-description {
                        padding-right: 0;
                        min-width: 11.25rem;
                    }
                }
            }
        }
    }
}

.xSmallOnly() {
    .predefined-widget--fact-blocks {
        .align-centered {
            li {
                -ms-flex: 100%;
                -webkit-box-flex: 100%;
                flex: 100%;
            }
        }
        .fact-block-wrapper {
            display: block;
        }
        .fact-blocks-wrapper {
            padding: 1.5rem 0 3rem;
        }
        .widget-description {
            font-size: 1rem;
            margin-top: 0.5rem;
        }
        .overlay-wrapper {
            h2 {
                padding-top: 2.125rem;
                font-size: 1.875rem;
                line-height: 2.5rem;
            }
        }
    }
}

@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';