.pane-map-simple {
    .semi-interactive-map-wrapper.media-resizable-wrapper {
        padding-top: 0;
        height: auto;
    }
    .media-resizable-wrapper {
        .media-resizable-element {
            position: relative;
        }
        .map-wrap {
            position: relative;
            height: 100%;
            width: 100%;
            .map {
                height: 640px;
                width: 100%;
            }
        }
    }
    .eiti-map-wrapper {
        .legend {
            margin-bottom: 2.25rem;
        }
        .leaflet-container {
            border-left: none;
            border-right: none;
        }
    }
}

.xSmallOnly() {
    .pane-map-simple {
        .eiti-map-wrapper {
            .legend {
                width: auto;
                margin-left: 1.5rem;
                margin-right: 1.5rem;
            }
        }
        .media-resizable-wrapper {
            .map-wrap {
                .map {
                    height: 400px;
                    width: 100%;
                }
            }
        }
    }
}

.xMediumOnly() {
    .pane-map-simple {
        .eiti-map-wrapper {
            .legend {
                .single-fluid-row-wrapper(8);
            }
        }
    }
}

.xMediumAndUp() {
    .pane-map-simple {
        .eiti-map-wrapper {
            .legend {
                .single-fluid-row-wrapper(8);
            }
        }
        .media-resizable-wrapper {
            .map-wrap {
                .map {
                    height: 740px;
                }
            }
        }
    }
}

.xNormalAndUp() {
    .pane-map-simple {
        .eiti-map-wrapper {
            .legend {
                .single-fluid-row-wrapper(12);
            }
        }
    }
}

@import '../lib/custom-grid.less';
@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';