.pane-map-full {
    .semi-interactive-map-wrapper.media-resizable-wrapper {
        padding-top: 0;
        height: auto;
    }
    .media-resizable-wrapper {
        .media-resizable-element {
            position: relative;
        }
        .map-wrap {
            position: relative;
            height: 100%;
            width: 100%;
            .map {
                height: 640px;
                width: 100%;
            }
        }
    }
    .map-data {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
    .map-option-wrapper {
        background-color: white;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        h2 {
            color: @claltmain;
            font-size: 1.125rem;
            line-height: 1.875rem;
            margin: 0 0 1.5rem;
        }
    }
    .country-list-wrapper {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
    .map-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .eiti-map-wrapper {
        .legend {
            margin-bottom: 2.25rem;
            width: 100%;
            h2 {
                padding-top: 0;
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: bold;
                padding-bottom: 1.5rem;
            }
        }
    }
}

.xSmallOnly() {
    .pane-map-full {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        .eiti-map-wrapper {
            .legend {
                width: auto;
            }
            .map-wrap {
                margin-left: -1.5rem;
                margin-right: -1.5rem;
                .resizable-map {
                    border-right: none;
                    border-left: none;
                }
            }
        }
    }
}

.xMediumOnly() {
    .pane-map-full {
        .single-fluid-row-wrapper(8);
    }
}

.xMediumAndUp() {
    .pane-map-full {
        .single-fluid-row-wrapper(8);
        .eiti-map-wrapper {
            .legend {
                // .single-fluid-row-wrapper(8);
                h2 {
                    font-size: 1.5rem;
                    line-height: 2.25rem;
                    padding-bottom: 1.5rem;
                }
            }
        }
        .media-resizable-wrapper {
            .map-wrap {
                .map {
                    height: 740px;
                }
            }
        }
        .map-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        .map-data {
            -ms-flex: 0 0 75%;
            -webkit-box-flex: 0;
            flex: 0 0 75%;
            max-width: 75%;
            padding-right: 2.25rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1;
        }
        .map-option-wrapper {
            -ms-flex: 0 0 25%;
            -webkit-box-flex: 0;
            flex: 0 0 25%;
            max-width: 25%;
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
            h2 {
                font-size: 1.5rem;
                line-height: 2.25rem;
            }
        }
        .map-option-widget {
            -ms-flex: 0 0 100%;
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.xNormalAndUp() {
    .pane-map-full {
        .single-fluid-row-wrapper(12);
        .eiti-map-wrapper {}
    }
}

.xMediumAndDown() {
    .pane-map-full {
        .eiti-map-wrapper {
            .map-option-widget {
                display: block;
            }
        }
    }
}

@media (max-width: 1024px) {
    .pane-map-full {
        .eiti-map-wrapper {
            .map-option-wrapper {
                .map-option-widget {
                    li {
                        font-size: 1rem;
                        line-height: 1.5rem;
                        text-transform: none;
                        padding: 0 0 0 1.5rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .pane-map-full {
        .eiti-map-wrapper {
            .country-list-wrapper {
                max-width: 100%;
            }
            .country-list {
                border-bottom: none;
                margin-bottom: inherit;
            }
        }
    }
}

@media (max-width: 667px) {
    .pane-map-full {
        .eiti-map-wrapper .map-option-wrapper ul ul {
            margin-top: inherit;
            width: 100%;
            padding-left: inherit;
        }
    }
}

@import '../lib/custom-grid.less';
@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';