
.predefined-widget--table {
  .field-name-field-fpp-table {
    margin: 1em 0;
  }
  table {
    margin-top: 0;
  }
}

.xNormalAndUp() {
  .predefined-widget--table {
    .field-name-field-fpp-table {
      margin: 1em 2em;
    }
  }
}

@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';
