
.predefined-widget--text {
  .pane-title-wrapper {
    color: @claltnormal;
    .icon {
      fill: @claltnormal;
      float: left;
      margin-right: 0.5em;
    }
  }
}


@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';
