## Apache HTTPD sample vhost configuration.

## Only use the site WITHOUT the 'www.' prefix on HTTPS.
<VirtualHost *:80>
  ## Always redirect to the "www" domain.
  ServerName local.eiti.org
  ServerAlias www.local.eiti.org

  Redirect permanent / https://local.eiti.org/

  ## Ignore all logs.
  CustomLog /dev/null combined
  ErrorLog /dev/null
</VirtualHost>

## Redirect all users to access the site WITHOUT the 'www.' prefix.
<VirtualHost *:443>
  ServerName www.local.eiti.org

  SSLEngine ON
  SSLCertificateFile /path/to/certs/directory/cert.pem
  SSLCertificateKeyFile /path/to/certs/directory/private.key
  SSLCertificateChainFile /path/to/certs/directory/ChainFile.crt

  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

  Redirect permanent / https://local.eiti.org/

  ## Ignore all logs.
  CustomLog /dev/null combined
  ErrorLog /dev/null
</VirtualHost>

<VirtualHost *:443>
  ServerName www.local.eiti.org

  SSLEngine ON
  SSLCertificateFile /path/to/certs/directory/cert.pem
  SSLCertificateKeyFile /path/to/certs/directory/private.key
  SSLCertificateChainFile /path/to/certs/directory/ChainFile.crt

  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
  BrowserMatch "MSIE [2-5]" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

  ## Do not allow robots to index the website
  #Alias /robots.txt /var/www/local.eiti.org/docs/robots.noindex.txt

  ## Fix faulty URLs caused by the old environments.
  Redirect permanent /files/ /sites/default/files/

  ## Reduce the page not found errors.
  Redirect 404 /__webpack_hmr

  ## Vhost docroot
  DocumentRoot "/var/www/local.eiti.org/public_html"
  <Directory "/var/www/*/public_html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all

    ## Restrict Access
    ## @see: https://httpd.apache.org/docs/2.0/mod/mod_auth.html
    #AuthType Basic
    #AuthName "Access Restricted"
    #AuthUserFile /var/www/local.eiti.org/docs/.httpdDevUserFile
    #Require valid-user
  </Directory>

  ## Logging
  CustomLog "/var/log/httpd/local.eiti.org--access.log" combined
  ErrorLog "/var/log/httpd/local.eiti.org--error.log"

  ## Rewrite rules
  RewriteEngine On

  ## Override PHP Settings for this environment.
  ## @see: http://php.net/manual/en/configuration.changes.php
  ## E_ALL = 32767
  ## @see: http://php.net/manual/en/errorfunc.constants.php
  #php_value error_reporting 32767
  #php_value display_errors 1
  #php_value display_startup_errors 1
  #php_value opcache.enable 0
</VirtualHost>
