# Apache HTTPD sample configuration.
# Copy this file to: /etc/httpd/conf.d/custom.conf

# Set the server name.
#ServerName eiti.org

# Do not add extra information in the server-generated documents.
# @see: https://httpd.apache.org/docs/2.4/mod/core.html#serversignature
ServerSignature Off

# Only send the server name in the response headers.
# @see: https://httpd.apache.org/docs/2.4/mod/core.html#servertokens
ServerTokens ProductOnly

# Limit on the number of simultaneous requests that will be served.
# @see: http://httpd.apache.org/docs/2.4/mod/mpm_common.html#maxrequestworkers
# @see: https://github.com/jsmoriss/check-httpd-limits
#MaxRequestWorkers 64

# Move vhosts conf files to a separate directory.
IncludeOptional vhosts.d/*.conf
