; PHP sample configuration.
; Copy this file to: /etc/php.d/99-custom.ini

; The default timezone used by all date/time functions.
; @see: http://php.net/manual/en/datetime.configuration.php#ini.date.timezone
date.timezone = 'America/New_York'

; Maximum execution time of each script.
; @see: http://php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time = 300

; Maximum amount of memory a script may consume.
; @see: http://php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
; @see: http://php.net/manual/en/ini.core.php#ini.post-max-size
post_max_size = 128M

; Maximum allowed size for uploaded files.
; @see: http://php.net/manual/en/ini.core.php#ini.upload-max-filesize
upload_max_filesize = 128M

; How many input variables may be accepted in $_GET, $_POST or $_COOKIE.
max_input_vars = 3072

; Do not expose the fact that PHP is installed on the server.
; @see: http://php.net/manual/en/ini.core.php#ini.expose-php
;expose_php = Off

; Set the error reporting level.
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; @see: http://php.net/error-reporting
; @see: http://php.net/manual/en/errorfunc.constants.php
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Control whether or not PHP will output errors.
; Development Value: On
; Production Value: Off
; @see: http://php.net/display-errors
display_errors = Off

; Control whether or not PHP will output errors during the startup sequence.
; Development Value: On
; Production Value: Off
; @see: http://php.net/display-startup-errors
display_startup_errors = Off

; Enable the opcode cache for the CLI version of PHP.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.enable
opcache.enable = 1

; Enable the opcode cache for the CLI version of PHP.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
;opcache.enable_cli = 1

; The size of the shared memory storage used by OPcache, in megabytes.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
opcache.memory_consumption = 64

; The amount of memory used to store interned strings, in megabytes.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
opcache.interned_strings_buffer = 8

; The maximum number of keys (and therefore scripts) in the OPcache hash table.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files = 7963

; How often to check script timestamps for updates, in seconds.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq = 60

; If enabled, a fast shutdown sequence is used that doesn't free each allocated block.
; @see: http://php.net/manual/en/opcache.configuration.php#ini.opcache.fast-shutdown
opcache.fast_shutdown = 1
