<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_summary_data_schema() {
  $schema['eiti_summary_data'] = array(
    'description' => 'The base table for storing summary_data entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The summary_data identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The summary_data type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_id' => array(
        'description' => 'The summary_data country identifier.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'year_start' => array(
        'description' => 'The financial year start date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year_end' => array(
        'description' => 'The financial year end date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'The date data was published published.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency in which the data was published.',
        'not null' => TRUE,
        'type' => 'varchar',
        'length' => 3,
      ),
      'currency_rate' => array(
        'description' => 'The currency in which the data was published.',
        'type' => 'numeric',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the summary_data is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the summary_data was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the summary_data was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_information' => array('id'),
    ),
    'foreign keys' => array(
      'entity_eiti_implementing_country' => array(
        'table' => 'eiti_implementing_country',
        'columns' => array('country_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
