<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_summary_data_schema() {
  $schema['eiti_summary_data'] = array(
    'description' => 'The base table for storing summary_data entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The summary_data identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The summary_data type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_id' => array(
        'description' => 'The summary_data country identifier.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'year_start' => array(
        'description' => 'The financial year start date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year_end' => array(
        'description' => 'The financial year end date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'The date data was published published.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency in which the data was published.',
        'not null' => TRUE,
        'type' => 'varchar',
        'length' => 3,
      ),
      'currency_rate' => array(
        'description' => 'The currency in which the data was published.',
        'type' => 'numeric',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the summary_data is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the summary_data was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the summary_data was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'id2' => array(
        'description' => 'Identifier consisting of the country ISO code and summary_data year.',
        'type' => 'varchar',
        'length' => 6,
      ),
      'company_id_name' => array(
        'description' => 'The company identifier name.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'company_id_register' => array(
        'description' => 'The company identifier register.',
        'type' => 'varchar',
        'length' => 255,
      ),
      'company_id_register_url' => array(
        'description' => 'The company identifier register url.',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'entity_information' => array('id'),
    ),
    'foreign keys' => array(
      'entity_eiti_implementing_country' => array(
        'table' => 'eiti_implementing_country',
        'columns' => array('country_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add a string ID field for API v2 and populate it with values.
 */
function eitientity_summary_data_update_7001(&$sandbox) {
  // Create field.
  $table = 'eiti_summary_data';
  $field = 'id2';
  if (!db_field_exists($table, $field)) {
    $schema = drupal_get_schema($table, TRUE);
    db_add_field($table, $field, $schema['fields'][$field]);
  }

  // Get the ID values.
  $query = db_select('eiti_summary_data', 'sd');
  $query->innerJoin('eiti_implementing_country', 'ic', 'sd.country_id = ic.id');
  $query
    ->fields('sd', array('id', 'year_end'))
    ->fields('ic', array('iso'));
  $data = $query->execute()->fetchAll();
  $ids = array();
  foreach ($data as $d) {
    if ($d->iso && $d->year_end) {
      $ids[$d->id] = $d->iso . date('Y', $d->year_end);
    }
  }

  // Populate the id2 values.
  foreach ($ids as $id => $id2) {
    db_update('eiti_summary_data')
      ->fields(array('id2' => $id2))
      ->condition('id', $id)
      ->execute();
  }
}

/**
 * Add company identifier fields.
 */
function eitientity_summary_data_update_7002(&$sandbox) {
  $table = 'eiti_summary_data';
  $schema = drupal_get_schema($table, TRUE);
  $fields = array(
    'company_id_name',
    'company_id_register',
    'company_id_register_url',
  );
  foreach ($fields as $field) {
    if (!db_field_exists($table, $field)) {
      db_add_field($table, $field, $schema['fields'][$field]);
    }
  }
}
