.minimalistic-wrapper {
  background-color: @clmain__header;
  min-height: 3em;

  .header-element {
    display: inline-block;
    box-sizing: border-box;
    width: 20%;
    padding: 0 15px;
  }

  .minimalistic-logo-link {
    display: inline-block;
    width: 7em;
  }
  .minimalistic-page-title {
    font-size: 1.25em;
    line-height: 1.5em;
    width: 59%;
  }
  .header-items {
    margin: 0;
    float: none;
    z-index: 10;

    > nav, > .header-close-action, > .header-show-action {
      display: inline-block;
      float: none;
    }

    .header-close-action, .header-show-action {
      margin-left: 1em;
      font-size: 0.8em;
    }

  }

  &.minimalistic-footer {
    padding: 0 0;
    min-height: 0;
    display: none;

    .single-fluid-row-wrapper {
      position: relative;
      background: inherit;
    }
    .footer-description {
      width: 60%;
      display: inline-block;
      font-size: 0.8em;
    }
    .footer-references {
      width: 35%;
      margin-left: 5%;
      display: inline-block;
      font-size: 0.8em;
      vertical-align: top;
    }

    .footer-close-action, .footer-show-action {
      font-size: 0.8em;
      .border-radius(5px);
      position: absolute;
      background: inherit;
      padding: 5px 10px 10px;
      right: 0;
      top: -25px;
    }

    &.no-closing-button {
      display: block;
    }
  }
  &.close-bottom-position {
    .footer-close-action, .footer-show-action {
      padding: 10px 10px 5px;
      right: 0;
      bottom: -25px;
      top: initial;
      z-index:100;
    }
  }
}

.xSmallOnly() {
  .minimalistic-wrapper {
    text-align: center;

    .header-element {
      display: block;
      width: auto;
    }

    .header-items {
      display: block;
      text-align: center;
    }
  }
}

@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';
