.minimalistic-wrapper {
  background-color: @clmain__header;
  min-height: 3em;

  .minimalistic-logo-link {
    float: left;
    margin: 0.75em 0;
    text-align: center;
    line-height: 1.2em;
    img {
      width: 50%;
      height: auto;
    }
  }
  .minimalistic-page-title {
    padding: 0;
    margin: 0;
    font-size: 1.25em;
    line-height: 2.4em;
    display: inline-block;
  }
  .header-items {
    line-height: 3em;
    margin-right: 2em;
    float: right;
    width: auto;
    display: inline-block;
  }
}

.xMediumAndDown() {
  .minimalistic-wrapper {
    .header-items {
      float: none;
      text-align: center;
      width: 100%;
    }
  }
}

@import '../lib/custom-responsive.less';
@import '../lib/helpers.less';
