.person-teaser {

  // clear all margins
  .field {
    margin: 0;
  }
  
  // person photo
  .photo {
    margin-bottom: 15px;

    img {
      display: block;
      width: 100%;
      max-width: 11rem; // 176px
      border: 0 none;
      padding: 0;
    }
  }

  // person general information
  .info {

    .title {
      margin-bottom: 3px;
      color: @cldetail;
    }

    .person-details-wrapper {
      margin-bottom: 15px;
      font-size: 1.125rem; // 18px
      color: #000;
    }

    .field-name-node-link {
      font-size: 1.125rem; // 18px
    }
  }
}
