/**
 * @file
 * Contains theme CSS declarations.
 */

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-black-webfont.eot');
    src: url('fonts/metropolis-black-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-black-webfont.woff2') format('woff2'), url('fonts/metropolis-black-webfont.woff') format('woff'), url('fonts/metropolis-black-webfont.ttf') format('truetype'), url('fonts/metropolis-black-webfont.svg#metropolisblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-bold-webfont.eot');
    src: url('fonts/metropolis-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-bold-webfont.woff2') format('woff2'), url('fonts/metropolis-bold-webfont.woff') format('woff'), url('fonts/metropolis-bold-webfont.ttf') format('truetype'), url('fonts/metropolis-bold-webfont.svg#metropolisbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-medium-webfont.eot');
    src: url('fonts/metropolis-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-medium-webfont.woff2') format('woff2'), url('fonts/metropolis-medium-webfont.woff') format('woff'), url('fonts/metropolis-medium-webfont.ttf') format('truetype'), url('fonts/metropolis-medium-webfont.svg#metropolismedium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-semibold-webfont.eot');
    src: url('fonts/metropolis-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-semibold-webfont.woff2') format('woff2'), url('fonts/metropolis-semibold-webfont.woff') format('woff'), url('fonts/metropolis-semibold-webfont.ttf') format('truetype'), url('fonts/metropolis-semibold-webfont.svg#metropolissemi_bold') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-regular-webfont.eot');
    src: url('fonts/metropolis-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-regular-webfont.woff2') format('woff2'), url('fonts/metropolis-regular-webfont.woff') format('woff'), url('fonts/metropolis-regular-webfont.ttf') format('truetype'), url('fonts/metropolis-regular-webfont.svg#metropolisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'metropolis';
    src: url('fonts/metropolis-light-webfont.eot');
    src: url('fonts/metropolis-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/metropolis-light-webfont.woff2') format('woff2'), url('fonts/metropolis-light-webfont.woff') format('woff'), url('fonts/metropolis-light-webfont.ttf') format('truetype'), url('fonts/metropolis-light-webfont.svg#metropolisthin') format('svg');
    font-weight: 300;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap&subset=cyrillic');
html {
    // Set the base font style.
    color: @clnormal__black;
    font-family: @fstack_default;
    .i18n-ru {
        font-family: @fstack_ru;
    }
}

p,
li,
table,
table tr,
table tr td {
    font-size: 1rem;
    line-height: 1.5rem;
}

p {
    >a {
        text-decoration: underline;
    }
}

.field-name-field-fpp-body {
    ul {
        li {
            a {
                text-decoration: underline;
            }
        }
    }
}

.xMediumAndUp() {
    p,
    li,
    table,
    table tr,
    table tr td {
        font-size: 1.125rem;
        line-height: 1.875rem;
    }
}

.page-title {
    color: @clnormal;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 300;
    margin: 1.5rem 0;
}

.xNormalAndUp() {
    .page-title {
        font-size: 3rem;
        line-height: 3.75rem;
        margin: 3rem 0 1.5rem;
    }
}


/**
 * Set the base style for anchor tags.
 */

a {
    .link-color(@clanchor,
    @clactive__alt,
    @clactive__alt,
    @clactive__alt);
    .transition(color,
    400ms,
    ease-in);
    svg {
        .transition(fill,
        400ms,
        ease-in);
    }
    text-decoration: none;
    &:focus,
    &:hover {
        text-decoration: none;
    }
    &.link-title-with-icon .icon {
        // fill: @clanchor;
        margin-right: 0.5em;
        vertical-align: baseline;
        margin-bottom: -2px;
        display: inline-block;
        transition: transform 0.3s ease
    }
    &.link-title-with-icon:hover .icon {
        // fill: @clanchor__active;
        transform: translateX(8px);
    } // @TODO: Only change links inside text fields. Use a class for the used text format.
    //.field & {
    //  font-weight: bold;
    //}
}


/**
 * Define border style.
 */

hr {
    border: none;
    border-top: 1px solid @clnormal;
    clear: both;
    height: 1px;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 100%;
    &.dashed {
        border-style: dashed;
    }
}


/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of 'table' rather than 'block' is only necessary if using
 *    ':before' to contain the top-margins of child elements.
 *
 * @see http://www.paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither
 * @see http://nicolasgallagher.com/micro-clearfix-hack
 * @see http://www.satzansatz.de/cssd/onhavinglayout.html
 * @see http://quirksmode.org/css/css2/display.html
 */

.clearfix {
    &:before,
    &:after {
        clear: both;
        content: " "; // 1.
        display: table; // 2.
    }
}


/**
 * Style the accessibility "Skip to main content" link.
 */

#skip-link {
    @block_width: 20em; // Center the block.
    left: 50%;
    margin-left: -1 * @block_width / 2;
    position: absolute;
    text-align: center;
    width: @block_width;
    z-index: 10000;
    a {
        background: @clmain__header;
        border: 2px solid @clnormal;
        color: @cldetail;
        display: block;
        padding: 1em;
        text-decoration: none;
        &:link {
            color: @cldetail__alt;
        }
    }
}


/**
 * Style the browser warning messages.
 */

.browser-warnings-wrapper {
    text-align: center;
    position: relative;
    p {
        background: @clerror__light;
        border: 1px solid @clerror__faded;
        color: @clerror__dark;
        margin-bottom: 1em;
        margin-top: 0em;
        padding: 1em 2em;
    }
    .ignore-link {
        cursor: pointer;
        padding: 0.5em;
        position: absolute;
        right: 0em;
        top: 0em;
        .no-js & {
            display: none;
        }
    }
}


/**
 * Set the style for a 2 column CSS Media Object, first column is optional.
 */

.mobject {
    position: relative;
    .group-side {
        display: block;
        float: left;
        margin-right: 1em; // Equal width of images in search results
        .field-name-field-featured-image {
            a {
                img {
                    width: 120px;
                }
            }
        }
        &.image-wrapped {
            img {
                max-width: 116px;
            }
            .field-name-field-person-picture {
                img {
                    max-width: none;
                }
            }
        }
    }
    .group-main {
        display: table-cell;
        width: 500em;
        img {
            width: auto;
        }
    }
}

.xSmallOnly() {
    .mobject:not(.mobject--small) {
        .group-side {
            float: none;
            margin-right: 0;
            text-align: center;
        }
        .group-main {
            display: block;
            width: auto;
        }
    }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';