/**
 * @file
 * Contains CSS required by Drupal.
 */

/**
 * Hide elements from all users.
 *
 * Used for elements which should not be immediately displayed to any user. An
 * example would be a collapsible fieldset that will be expanded with a click
 * from a user. The effect of this class can be toggled with the jQuery show()
 * and hide() functions.
 */
.element-hidden {
  display: none;
}

/**
 * For anything you want to hide on page load when JS is enabled, so
 * that you can use the JS to control visibility and avoid flicker.
 */
html.js .js-hide {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user.
 * "!important" is used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
}

/**
 * The .element-focusable class extends the .element-invisible class to allow
 * the element to be focusable when navigated to via the keyboard.
 */
.element-invisible {
  &.element-focusable {
    &:active,
    &:focus {
      position: static !important;
      clip: auto;
      overflow: visible;
      height: auto;
    }
  }
}

.label-inline {
  display: inline;
}

/*dl*/.admin-list {
  dd {
    margin-bottom: 1em;
  }
}

ul.vertical-tabs-list {
  z-index: 1; // Fix cropped outline.
}

// Helper that indents form items that depend on the above element.
.form-dependent-items-wrapper {
  padding-left: 2em;
}

/* Throbber */
.ajax-progress {
  display: inline-block;
}
.ajax-progress .throbber {
  background: transparent url(~"@{base_path}misc/throbber-active.gif") no-repeat top center;
  display: inline-block;
  height: 15px;
  margin: 2px;
  width: 15px;
  vertical-align: middle;
}

/* Style DS field label on entity pages */
.field-label-above {
  .field-label {
    font-weight: bold;
  }
  .field-items {
    margin-left: 2em;
  }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
