@footer_default_font_size: 1.125rem;
.main-header-inner {
    position: relative;
    .icon {
        // fill: @clnormal;
    }
}

.site-identity-wrapper {
    .site-name {
        font-size: 1em;
        margin: 0;
    }
    @media (max-width: 415px) {
        // Fit on small mobile with menu
        width: 6rem !important;
    }
}

.xMediumAndDown() {
    .site-identity-wrapper {
        .link {
            line-height: 90px;
        }
    }
}

.xMediumOnly() {
    .header-items,
    .site-identity-wrapper {
        line-height: 90px;
    }
}

.xMediumAndUp() {
    .header-items {
        text-align: right;
    }
    .site-logo {
        margin-top: -8px;
    }
}

.xNormalAndUp() {
    .header-items,
    .site-identity-wrapper {
        line-height: 8.75rem;
    }
}

.site-navigation-toggle-wrapper {
    background-color: transparent;
    color: @cldetail;
    transition: background-color 0.2s ease-in;
    .link {
        // .link-color(@clnormal, @clactive__alt);
        font-size: 0.75em;
        line-height: 4.8rem;
        color: @cldetail;
        &:hover {
            color: @cldetail;
        }
        &:focus,
        &:active {
            color: @cldetail;
        }
        .icon {
            fill: @clmain;
        }
        &:hover .icon {
            fill: @claltnormal;
        }
    }
    .link {
        display: block;
    }
    .text {
        .visually-hidden();
    }
}

.header-site-search {
    .link {
        line-height: 8.75rem;
    }
}

.xMediumAndDown() {
    .site-navigation-toggle-wrapper {
        z-index: 30;
        .link {
            font-size: 0;
            text-indent: -9999px;
            line-height: 90px;
            span {
                text-align: center;
                display: block;
                position: absolute;
                width: 22px;
                height: 2px;
                border-radius: 2px;
                top: 50%;
                margin-top: -1px;
                left: 50%;
                margin-left: -10px;
                background: @claltnormal;
                -webkit-transition: background, margin 0s, .2s .2s, .2s;
                transition: background, margin 0s, .2s .2s, .2s;
                &:before,
                &:after {
                    position: absolute;
                    display: block;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: @claltnormal;
                    content: "";
                    -webkit-transition-duration: .2s, .2s;
                    transition-duration: .2s, .2s;
                    -webkit-transition-delay: .2s, 0s;
                    transition-delay: .2s, 0s;
                    border-radius: 2px;
                }
                &:before {
                    top: -6px;
                    -webkit-transition-property: top, -webkit-transform;
                    transition-property: top, -webkit-transform;
                    transition-property: top, transform;
                    transition-property: top, transform, -webkit-transform;
                }
                &:after {
                    bottom: -6px;
                    -webkit-transition-property: bottom, -webkit-transform;
                    transition-property: bottom, -webkit-transform;
                    transition-property: bottom, transform;
                    transition-property: bottom, transform, -webkit-transform;
                }
            }
        }
        &.open {
            .link {
                span {
                    background: 0 0;
                    &:before,
                    &:after {
                        -webkit-transition-delay: 0s, .2s;
                        transition-delay: 0s, .2s;
                        background-color: #ffffff;
                    }
                    &:before {
                        top: 0;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                    &:after {
                        bottom: 0;
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
        }
    }
    .header-site-search {
        display: none;
    }
}

.xMediumOnly() {
    .site-navigation-toggle-wrapper {
        &.open {
            position: fixed;
            right: 0;
        }
    }
}

.xNormalAndUp() {
    .site-navigation-toggle-wrapper {
        .link {
            text-align: center;
            line-height: 8.75rem;
            font-weight: normal;
            font-size: 1.125rem;
            &:before {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: @clnormal;
                transition: width .3s;
                position: absolute;
                bottom: 40px;
                left: 0;
            }
            &:after {
                content: "";
                background-image: url(~"@{theme_path}images/icons/angle-down.svg");
                background-size: contain;
                display: inline-block;
                width: 14px;
                height: 10px;
                vertical-align: middle;
                background-repeat: no-repeat;
                margin-left: 6px;
                margin-bottom: 6px;
                transition: transform 200ms ease;
                transform-origin: center;
            }
            &:hover {
                &:after {
                    // background-image: url(~"@{theme_path}images/icons/angle-down-orange.svg");
                    // background-size: contain;
                    transform: rotate(-180deg);
                }
            }
            &:active,
            &:focus {
                &:after {
                    transform: rotate(-180deg); // background-image: url(~"@{theme_path}images/icons/angle-down.svg");
                    // background-size: contain;
                }
            }
        }
        &.open {
            // background-color: @clnormal;
            // color: @clmain;
            .link {
                // .link-color(@clmain, @clmain); 
                // color: @clmain;
                &:hover {
                    // color: @clmain;
                }
                &:focus,
                &:active {
                    // color: @clmain;
                }
                &:before {
                    width: 100%;
                }
                &:after {
                    transform: rotate(-180deg); // background-image: url(~"@{theme_path}images/icons/angle-up.svg");
                    // background-size: contain;
                }
                &:hover,
                &:active,
                &:focus {
                    &:after {
                        transform: rotate(-180deg); // background-image: url(~"@{theme_path}images/icons/angle-up.svg");
                        // background-size: contain;
                    }
                }
            }
        }
    }
    .header-site-search {
        .search-open {
            position: relative;
            text-align: center;
            &:before {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: @clnormal;
                transition: width .3s;
                position: absolute;
                bottom: 40px;
                left: 0;
            }
            .link {
                position: relative;
                svg {
                    margin-top: -6px;
                }
            }
            &:hover {
                .link {
                    svg {
                        path {
                            stroke: @clactive__alt;
                        }
                    }
                }
            }
            &:focus,
            &:active {
                .link {
                    svg {
                        path {
                            stroke: @cldetail;
                        }
                    }
                }
            }
            &.open {
                &:before {
                    width: 100%;
                }
            }
        }
        .form {
            right: 0;
            position: absolute;
            width: 512px;
            top: ~"calc(100% - 40px)";
            background-color: white;
            box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            z-index: 20;
            .form-item,
            .search-close {
                display: inline-block;
            }
            .form-item {
                flex: 1;
                margin-left: 20px;
                display: flex;
                .form-text {
                    padding: 11px 40px 11px 15px;
                    border: 2px solid @clmain__separator;
                    border-radius: 4px;
                    color: @claltdetail;
                    width: 100%;
                    background-image: url(~"@{theme_path}images/icons/search.svg");
                    background-size: 23px;
                    background-position: right 11px center;
                    background-repeat: no-repeat;
                    &::placeholder {
                        color: @claltdetail;
                    }
                }
            }
            .search-close {
                padding: 0 2rem;
                text-align: center;
                .link {
                    .link-color(@cldetail, @clactive__alt);
                    font-size: 0.875rem;
                }
            }
            .form-submit {
                position: absolute;
                visibility: hidden;
                opacity: 0;
                top: -100%;
            }
            &.open {
                display: flex !important;
                align-items: center;
                height: 120px;
            }
        }
    }
}

.user-navigation {
    line-height: 1.5em;
    .header-user-links {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .item {
        display: inline;
        margin-left: 0.5em;
    }
}

.main-navigation {
    .header-links {
        padding: 0;
    }
    .item {
        display: inline-block;
    }
    .link-toplevel {
        .link-color(@cldetail, @clactive__alt);
        font-weight: bold;
        font-size: 1.125rem;
    }
    .has-icon {
        .title {
            .visually-hidden();
        }
    }
}

.xSmallOnly() {
    .main-navigation {
        margin: 0.5em 0;
        .header-links {
            margin: 0;
            line-height: 1.75em;
        }
        .link-toplevel {
            padding: 0.5em;
        }
    }
}

.xMediumAndUp() {
    .main-navigation {
        .header-links {
            margin: 0;
        }
        .link-toplevel {
            padding: 1.125rem;
        }
    }
}

// Add spacing around all icons in the header.
.header-items {
    .main-navigation .icon {
        margin-left: 0.5em;
        margin-right: 0.5em;
    }
}

.xMediumAndUp() {
    .main-navigation {
        float: right;
    } // .language-switcher {
    //   float: right;
    //   .locale-links {
    //     display: block;
    //   }
    // }
}

// @TODO: Finish the styling!
.language-switcher {
    .language-switcher-title {
        display: inline;
        font-size: 0.75em;
        margin: 0;
        line-height: 8.75rem;
    }
    .locale-links {
        padding: 1.125rem 1.5rem;
        margin: 0;
        li {
            display: inline;
            line-height: normal;
            margin: 0;
            padding: 0.375rem 0;
            &.active {
                padding: 0;
            }
        }
    }
    .language-link {
        font-size: 1rem;
        line-height: 1.5rem;
        .link-color(@cldetail, @clactive__alt);
    }
    .ru {
        .language-link {
            font-family: @fstack_ru;
        }
    }
}

.language-switcher {
    position: relative;
    &:before {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: @clnormal;
        transition: width .3s;
        position: absolute;
        bottom: 40px;
        left: 0;
    }
    .language-switcher-title {
        cursor: pointer; // border: 2px solid @clmain__separator;
        padding: 0.5em;
        color: @cldetail;
        font-size: 1.125rem;
        font-weight: normal;
        text-transform: uppercase;
        position: relative;
        &:after {
            content: "";
            background-image: url(~"@{theme_path}images/icons/angle-down.svg");
            background-size: contain;
            display: inline-block;
            width: 14px;
            height: 10px;
            vertical-align: middle;
            background-repeat: no-repeat;
            margin-left: 6px;
            margin-bottom: 6px;
            transition: transform 200ms ease;
            transform-origin: center;
        }
    }
    .language-link.active {
        display: none;
    }
    .locale-links-wrapper {
        // We do this in order to align the dropdown with the options.
        position: absolute;
        bottom: 40px;
        left: 50%;
        right: 0;
        height: 0;
        z-index: 21;
        min-width: 7.5rem;
        transform: translateX(-50%);
    }
    .locale-links {
        background-color: @clmain__header;
        border-top-width: 0;
        text-align: left;
        box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.2);
        margin-top: 0;
        li {
            display: block;
        }
    }
    .locale-links-wrapper {
        display: none;
    }
    &:hover {
        &:before {
            width: 100%;
        }
        .locale-links-wrapper {
            display: block;
        }
        .language-switcher-title {
            &:after {
                transform: rotate(-180deg);
            }
        }
    }
}

.language-switcher {
    float: right;
    .locale-links {
        display: block;
    }
}

.xMediumAndDown() {
    .language-switcher {
        &:before {
            bottom: 20px;
        }
        .language-switcher-title {
            line-height: 90px;
        }
        .locale-links-wrapper {
            bottom: 20px;
        }
    }
}

.main-footer {
    color: @clmain;
    a {
        .link-color(@claltnormal__light, @clanchor__hover);
    }
    .section-title {
        color: @clmain;
        font-size: 1.125rem;
        font-weight: 600;
        margin-top: 0;
    }
}

.footer-column {
    margin: 1em 0;
}

.xMediumOnly() {
    .footer-column:nth-child(2n+1) {
        clear: left;
    }
}

.footer-identity {
    margin-top: 1em;
    margin-bottom: 1em;
    .footer-logo {
        vertical-align: bottom;
    }
    .footer-slogan {
        color: @clmain;
        font-size: 1rem;
        font-weight: lighter;
    }
}

.xSmallOnly() {
    .footer-identity {
        margin-top: 3rem;
        margin-bottom: 0em;
        .footer-slogan {
            margin-top: 1.5rem;
        }
    }
}

.xMediumAndUp() {
    .footer-identity {
        margin-top: 6rem;
        margin-bottom: 4.5rem;
        display: flex;
        .footer-slogan {
            display: inline-block;
            margin-left: 2.25rem;
            margin-top: 0.5rem;
            width: 32%;
        }
    }
    .columns {
        display: flex;
        align-content: space-between;
    }
    .footer-column {
        flex: 1 1 auto;
    }
    .footer-contact-wrapper {
        flex: 3 1 auto;
    }
    .footer-navigation-legal-wrapper {
        .footer-social-wrapper {
            margin-top: 8.75rem;
        }
    }
}

.footer-links {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: @footer_default_font_size;
    font-weight: 600;
    line-height: 2.25rem;
    .link-toplevel {
        position: relative;
        padding-left: 1.625rem;
        &:before {
            content: "";
            background-image: url(~"@{theme_path}images/icons/angle-right-blue.svg");
            background-size: contain;
            display: inline-block;
            width: 10px;
            height: 14px;
            vertical-align: middle;
            background-repeat: no-repeat;
            transition: transform 200ms ease;
            transform-origin: center;
            position: absolute;
            left: 0;
            top: 4px;
        }
        &:hover {
            &:before {
                transform: translateX(5px);
            }
        }
    }
}

.footer-social-wrapper {
    .footer-social-links {
        margin: 0;
        padding: 0;
        .link {
            &:hover {
                color: @clmain;
                opacity: 0.6;
            }
        }
    }
    .item {
        display: inline;
        &:not(last-of-type) {
            margin-right: 0.5em;
        }
    }
    .has-icon {
        .title {
            .visually-hidden();
        }
    }
    .icon {
        .transition(fill, 400ms, ease-in);
        fill: @claltnormal__light;
    }
    .section-title {
        display: none;
    }
}

.footer-site-navigation-wrapper {
    .footer-social-wrapper {
        display: none;
    }
}

.xMediumAndDown() {
    .footer-site-navigation-wrapper {
        .footer-social-wrapper {
            display: block;
            .footer-social-links {
                text-align: center;
            }
        }
    }
}

.footer-contact {
    line-height: 1.875rem;
    .section-title {
        margin-bottom: 0;
    }
}

.footer-legal {
    margin-top: -2rem;
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-bottom: 6rem;
    width: 30%;
    .section-title {
        margin: 0 0 .4rem;
    }
}

.footer-contact-info {
    font-size: @footer_default_font_size;
    font-weight: 300;
    a {
        position: relative;
        display: inline-block;
        &:before {
            position: absolute;
            content: "";
            bottom: 5px;
            width: 100%;
            height: 1px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
        }
        &:hover {
            color: @clactive__alt;
            &:before {
                display: none;
            }
        }
    }
}

.footer-legal-info {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
}

.footer-site-navigation-wrapper {
    .js & {
        display: none;
    }
    .footer-site-search {
        display: none;
    }
    background-color: @clmain;
    color: @clnormal;
    padding: 30px 10px 0;
    box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.2);
    .navigation-links {
        font-weight: bold;
        padding-left: 1em;
        margin-top: 0;
        .link {
            display: block;
        }
    }
    .submenu {
        padding-left: 0;
    }
    span.link {
        cursor: pointer;
    }
    .link {
        color: @cldetail;
        padding: 0.5em 0;
        transition: 0.3s opacity ease-in; // Style link hover and focus states.
        &:focus,
        &:hover {
            color: @cldetail;
            opacity: 0.6;
        }
        .icon {
            fill: @cldetail;
        }
        &:hover .icon {
            fill: @cldetail;
            opacity: 0.6;
        }
        .title {
            margin-left: 0.5em;
        }
        &.with-sublevel:active {
            outline: none;
        }
    }
    .navigation-links>.item:last-child {
        border-bottom: 1px solid @clmain__separator;
    }
    .navigation-links {
        .item {
            padding: 0;
            margin: 0;
            .link {
                padding-right: 2rem;
                &:before {
                    content: ""; // background-image: url(~"@{theme_path}images/icons/angle-right.svg");
                    background-size: contain;
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    vertical-align: middle;
                    background-repeat: no-repeat;
                    margin-right: 15px;
                    margin-left: 15px;
                    transition: all 200ms ease-in;
                    background-position: center;
                }
            }
            &:not(:last-child) {
                border-bottom: 1px solid @clmain__separator;
            }
            &.has-sublevel {
                transition: all 0.2s ease-in;
                >.link {
                    &:before {
                        background-image: url(~"@{theme_path}images/icons/plus-blue.svg");
                        background-size: contain;
                        width: 12px;
                        height: 12px;
                        margin-top: -6px;
                    }
                }
            }
            &.expanded {
                background-color: @clmain__separator; // & > .link {
                //   border-bottom: 1px solid lighten(@clnormal, 10%);
                // }
                .submenu {
                    .link {
                        font-size: 0.875rem;
                        font-weight: normal;
                        &:before {
                            // background-image: url(~"@{theme_path}images/icons/angle-right.svg");
                            background-size: contain;
                            width: 10px;
                            height: 10px;
                            margin-left: 22px;
                            margin-right: 10px;
                        }
                    }
                    >.item {
                        border-bottom: none;
                    }
                }
                &.has-sublevel {
                    padding-bottom: 1rem;
                    >.link {
                        &:before {
                            background-image: url(~"@{theme_path}images/icons/minus-blue.svg");
                            background-size: contain;
                            width: 12px;
                            height: 12px;
                            margin-right: 15px;
                            margin-left: 15px;
                        }
                    }
                    >.item {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    .section-title {
        color: @claltnormal__light;
        font-size: 0.8em;
        font-weight: normal;
        margin-top: 0;
    }
    .form-item-query {
        border-color: @clmain__separator;
        border-width: 1px;
        border-style: solid none;
        padding: 2em 0;
        margin: 0;
    }
    .form-text {
        .box-sizing();
        .border-radius(0.25em);
        border-style: none;
        padding: 0.5em 1em;
        width: 100%;
    }
    .expandable-processed {
        padding-left: 0;
        list-style: none;
        .submenu {
            padding-left: 0;
            list-style: none;
        }
        .item.no-icon:not(.has-sublevel):before {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
        .has-sublevel>.toggle:before {
            content: "\2023";
            margin-right: 0.5em;
            font-family: monospace, sans-serif;
        }
        .has-sublevel.expanded>.toggle:before {
            content: "\25B4";
            margin-right: 0.5em;
            font-family: monospace, sans-serif;
        }
        .has-sublevel>.submenu {
            display: none;
        }
        .has-sublevel.expanded>.submenu {
            display: block;
        }
        .toggle {
            cursor: pointer;
            display: inline-block;
        }
    }
    .see-all-link-wrapper {
        color: @cldetail;
        transition: 0.3s opacity ease-in;
        margin-left: 45px;
        &:focus,
        &:hover {
            color: @cldetail;
            opacity: 0.6;
        }
    }
    .navigation-language-switcher {
        .language-switcher-title {
            margin: 1em 0 0;
        }
        .locale-links {
            margin: 0;
            list-style: none;
            padding-left: 0;
        }
        a {
            .link-color(@clmain, @claltnormal);
        }
    }
    .nav-close {
        display: none;
    }
    @media (max-width: 415px) {
        // Go full width on small mobile
        width: ~"calc(100% - 40px)";
    }
}

.xMediumAndDown() {
    .footer-site-navigation-wrapper {
        height: 100%;
        padding: 90px 20px 30px;
        background-color: @clnormal;
        color: @clmain;
        box-shadow: initial;
        .footer-site-search {
            display: block;
            .form-item {
                border: none;
                padding-top: 0;
                padding-bottom: 30px;
                .form-text {
                    padding: 11px 40px 11px 15px;
                    border: none;
                    border-radius: 5px;
                    color: #555555;
                    width: 100%;
                    background-image: url(~"@{theme_path}images/icons/search.svg");
                    background-size: 23px;
                    background-position: right 11px center;
                    background-repeat: no-repeat;
                    &::placeholder {
                        color: #999999;
                    }
                }
            }
        }
        .link {
            color: @clmain;
            &:focus,
            &:hover {
                color: @clmain;
                opacity: 0.6;
            }
            .icon {
                fill: @clmain;
            }
            &:hover .icon {
                fill: @clmain;
                opacity: 0.6;
            }
        }
        .navigation-links>.item:last-child {
            border-bottom: 1px solid lighten(@clnormal, 10%);
        }
        .navigation-links {
            .item {
                &:not(:last-child) {
                    border-bottom: 1px solid lighten(@clnormal, 10%);
                }
                &.has-sublevel {
                    >.link {
                        &:before {
                            background-image: url(~"@{theme_path}images/icons/plus.svg");
                            background-size: contain;
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
                &.expanded {
                    background-color: @cldetail;
                    &.has-sublevel {
                        >.link {
                            &:before {
                                background-image: url(~"@{theme_path}images/icons/minus.svg");
                                background-size: contain;
                                width: 12px;
                                height: 12px;
                                margin-right: 15px;
                                margin-left: 15px;
                            }
                        }
                    }
                }
            }
        }
        .see-all-link-wrapper {
            color: @clmain;
            &:focus,
            &:hover {
                color: @clmain;
                opacity: 0.6;
            }
        }
    }
}

.xSmallOnly() {
    .footer-legal {
        width: 100%;
        margin-top: 3rem;
        margin-left: 0;
        margin-right: 0m;
        margin-bottom: 3.75rem;
    }
    .footer-column {
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
    .footer-information-wrapper {
        margin-bottom: 2.25rem;
    }
    .footer-navigation-legal-wrapper {
        margin-bottom: 0 !important;
        .footer-social-wrapper {
            margin-top: 3rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid @cldetail;
            border-top: 1px solid @cldetail;
            overflow: hidden;
            margin-left: -1.5rem;
            margin-right: -1.5rem;
            .footer-social-links {
                text-align: center;
            }
        }
    }
    .footer-slogan {
        line-height: 1.5rem;
    }
    .footer-contact {
        line-height: 1.5rem;
        .footer-contact-info {
            font-size: 1rem;
        }
    }
    .footer-contact-info a:before {
        bottom: 3px;
    }
    .main-footer .section-title {
        font-size: 1rem;
    }
    .footer-legal-info {
        font-size: 0.875rem;
    }
    .footer-links {
        font-size: 1rem;
    }
}

.site-navigation-wrapper {
    margin-bottom: 2em;
    .small-display {
        display: none;
    }
}

.xMediumAndDown() {
    .site-navigation-wrapper {
        height: ~"calc(100% - 280px)";
        overflow-y: auto;
        .small-display {
            display: block;
            margin-bottom: 0;
        }
    }
    .site-navigation-visible {
        transform: translate3d(0, 0, 0);
        position: fixed;
        width: 100%;
        height: 100%;
    }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';