/**
 * @file
 * Contains layout specific CSS.
 */

// Limit the minimum size of the body in order to prevent issues on smaller devices.
.xSmallOnly() {
  body {
    min-width: 20rem; // 20*16px = 320px
  }
}

.main-content-inner {
  min-height: 20em;
}

.main-content-inner {
  .single-fluid-column(margin);
}

.xSmallOnly() {
  .main-header-inner,
  .main-content-inner,
  .main-footer {
    .single-fluid-column();
  }

  .site-navigation-toggle-wrapper {
    .first-child-column();
  }

  .footer-column {
    .row-separator();
  }
}

.xMediumAndDown() {
  .site-navigation-toggle-wrapper {
    .column(0.8);
  }
  .site-identity-wrapper {
    .column(2.2);
  }
}

.xMediumOnly() {
  .main-header,
  .main-content,
  .main-footer {
    .row-wrapper(8);
  }

  .header-items {
    .column(5);
  }

  .main-content-inner,
  .footer-identity {
    .single-fluid-column();
  }

  .footer-column {
    .column(4);
    .row-separator();
  }
}

.xNormalAndUp() {
  .main-header,
  .main-content,
  .main-footer {
    .row-wrapper();
  }

  .site-navigation-toggle-wrapper {
    .column(1.5);
  }
  .site-identity-wrapper {
    .column(1.5);
  }
  .header-items {
    .column(8.5);
  }

  .main-content-inner,
  .footer-identity {
    .single-fluid-column();
  }

  .footer-column {
    .column(3);
  }
}

// HACK: Allow widgets to expand the full width of the page.
.page-layout--widelayout {
  .main-content {
    width: auto;
  }
  .main-content-inner {
    display: block;
    float: none;
    margin: 0;
    position: static;
    width: auto;
  }
}

// Use `single-fluid-row-wrapper` class on pages that should expand the full width of the page.
.xSmallOnly() {
  .custom-widelayout > .group-main > .field,
  .single-fluid-row-wrapper {
    .single-fluid-column(margin);
  }
}
.xMediumOnly() {
  .custom-widelayout > .group-main > .field,
  .single-fluid-row-wrapper {
    .single-fluid-row-wrapper(8);
  }
}
.xNormalAndUp() {
  .custom-widelayout > .group-main > .field,
  .single-fluid-row-wrapper {
    .single-fluid-row-wrapper(12);
  }
}

.custom-widelayout > .group-main > .force-full-width {
  padding: 0;
  width: auto;
}

.xNormalAndUp() {
  .content-search-page {
    .attachment-column-wrapper {
      .column(3);
      .first-child-column();
    }
    .main-column-wrapper {
      .column(9);
      .last-child-column();
    }
  }
}

@import './lib/custom-grid.less';
@import './lib/custom-responsive.less';
@import './lib/helpers.less';
