
.xNormalAndUp() {
  .view .view-filters {
    margin-bottom: 2em;
    margin-top: 2em;

  }
}
.views-exposed-form {
  // The button has smaller font and the buttons are not properly aligned with the filters.
  label {
    line-height: 1.5em;
  }
  .views-submit-button {
    margin-top: 1.5em;
    .form-submit {
      margin-top: 0;
    }
  }
}

.content-search-page {
  .views-exposed-widgets {
    margin: 1em 0;
    & * {
      display: inline;
    }
  }

  .views-exposed-widget {
    float: none;
    padding: 0;

    .form-submit {
      border: 0;
      margin-top: 0;
    }
  }
}

.view-publications-search {
  .filters-column-wrapper {
    .view-filters {
      margin: 0;

      .form-item {
        margin-bottom: 1em;
        .form-item {
          margin-bottom: 0;
        }
      }

      input, select {
        max-width: 100%;
        width: 90%;
      }
    }
  }
  .views-exposed-widget {
    float: none;
    padding: 0;

    .form-submit {
      border: 0;
      margin-top: 0;
    }
  }
}

// @TODO: Cleanup!
table {
  @header_color: #ffffff;
  @border_color: #eeeeee;
  @even_color: #f8f8f8;

  background-color: @header_color;
  border-style: none;
  margin: 1em 0;
  width: 100%;

  tr {
    font-size: 0.875em;
  }

  th,
  td {
    border: 1px solid @clmain__separator;
    padding: 0.5em;
  }

  th {
    border-style: none none solid;
    color: @clactive__alt;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
  }

  td {
    &:first-of-type {
      border-left-style: none;
    }
    &:last-of-type {
      border-right-style: none;
    }
  }
}
.xNormalAndUp() {
  table {
    th,
    td {
      padding: 0.5em 1em;
    }
  }
}

// @HACK: We don't have responsive tables, so we overflow the content and display a scrollbar.
.xMediumAndDown() {
  .large-table-wrapper {
    overflow-y: auto;
  }
}

@import './lib/custom-responsive.less';
@import './lib/helpers.less';
