<?php

/**
 * @file
 * Install, update, and uninstall functions for the HelperGeneric module.
 */

/**
 * Implements hook_install().
 */
function helpergeneric_install() {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'helpergeneric')
    ->execute();
}

/**
 * Increase the weight of the helpergeneric.module.
 */
function helpergeneric_update_7001(&$sandbox) {
  db_update('system')
    ->fields(array('weight' => 20))
    ->condition('name', 'helpergeneric')
    ->execute();
}

/**
 * Enable S3fs and eiti_search module.
 */
function helpergeneric_update_7002(&$sandbox) {
  module_enable(['s3fs', 'eiti_search'], TRUE);
}

/**
 * To be sure to enable eiti_search module.
 */
function helpergeneric_update_7004(&$sandbox) {
  module_enable(['eiti_search', 'elasticsearch_connector', 'elasticsearch_connector_search_api'], TRUE);
}
