<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_organisation_schema() {
  $schema['eiti_organisation'] = array(
    'description' => 'The base table for storing organisation entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The identifier for this entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of this entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The name for this entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_id' => array(
        'description' => 'The country id for this entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the entity is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entity was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_status_type' => array('status', 'type', 'id'),
      'entity_created' => array('created'),
      'entity_changed' => array('changed'),
    ),
    'foreign keys' => array(
      'entity_eiti_implementing_country' => array(
        'table' => 'eiti_implementing_country',
        'columns' => array('country_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add Organisation to Revenue Stream entities.
 */
function eitientity_organisation_update_7001(&$sandbox) {
  db_drop_index('eiti_organisation', 'entity_status');

  db_add_index('eiti_organisation', 'entity_status_type', array('status', 'type', 'id'));
  db_add_index('eiti_organisation', 'entity_created', array('created'));
  db_add_index('eiti_organisation', 'entity_changed', array('changed'));
}
