# Vagrant specific ansible inventory.
#
# @see: https://docs.ansible.com/ansible/intro_inventory.html
# @see: http://ansible.pickle.io/post/86598332429/running-ansible-playbook-in-localhost

# Deploy the playbook to the control machine itself.
eiti-local  ansible_connection=local
#main  ansible_connection=local

# TODO: Remove localhost form the devel group.
[devel]
eiti-local
#main

# Uncomment and configure.
# @see: http://docs.ansible.com/ansible/intro_getting_started.html#remote-connection-information
#[preprod]
#preprod01  ansible_connection=ssh ansible_user=deployer ansible_host=46.101.216.18
# Deploy the playbook to the control machine itself.
#localhost  ansible_connection=local
