/**
 * @file
 * Style for call to action items or visual notification items.
 */

/**
 * Style local tasks.
 */
.tabs-wrapper {
  font-family: @fstack_alt;
  margin: 1em 0;

  a {
    display: inline-block;
    padding: 0.2em 0.6em;
    text-decoration: none;
  }

  .primary {
    background-color: @clmain__separator;
    line-height: 1.5;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 0.5em;
    }

    a {
      border-style: solid;
      border-color: transparent;
      border-width: 3px 0 0;
      margin-top: -3px;
    }

    li.active a {
      background-color: @clmain;
      border-top-color: @clanchor;
    }
  }

  .secondary {
    // .clearfix-mixin();
    background-color: white;
    border: @border_width solid @clmain__separator;
    border-radius: 0.5em;
    float: right;
    font-size: 0.9em;
    margin: 0.5em 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0;
      padding: 0.2em;
      &:last-child {
        padding-left: 0;
      }
    }

    a {
      border-radius: 0.2em;
      padding: 0.1em 0.5em;
      &.active {
        background-color: @clmain__header;
      }
    }
  }
}

/**
 * Style local basic pagers.
 */
.item-list {
  .pager {
    clear: both;
    text-align: center;
    padding: 0;
  }
  .pager li {
    background-image: none;
    display: inline;
    list-style-type: none;
    padding: 0.5em;
    font-size: 1.125rem;
    line-height: 1.875rem;
  }
  .pager-current {
    font-weight: bold;
  }
}
