/**
 * @file
 * Stylesheet for the contextual links.
 */

/**
 * Contextual links regions.
 */
.contextual-links-region {
  outline: none;
  position: relative;
}
.contextual-links-region-active {
  outline: #999 dashed 1px;
}

/**
 * Contextual links.
 */
div.contextual-links-wrapper {
  display: none;
  font-size: 90%;
  position: absolute;
  right: 5px; /* LTR */
  top: 2px;
  z-index: 10;

  .user-navigation > & {
    right: -3em;
    padding-left: 2em;
  }
  .main-navigation > & {
    height: 4em;
    right: -3em;
    padding-left: 2em;
    top: 2em;
  }
}

.panelizer-view-mode.contextual-links-region {
  padding-top: 2em;
  & > .contextual-links-wrapper {
    & > a.contextual-links-trigger {
      background-position: 2px -36px;
      &:hover {
        background-position: 2px -54px;
      }
    }
  }
}

html.js div.contextual-links-wrapper {
  display: block;
}
a.contextual-links-trigger {
  background: white url(~"@{theme_path}images/gear-select.png") no-repeat 2px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  display: none;
  height: 18px;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 2px;
  text-indent: 34px; /* LTR */
  width: 28px;
}
a.contextual-links-trigger:hover,
div.contextual-links-active a.contextual-links-trigger {
  background-position: 2px -18px;
}
div.contextual-links-active a.contextual-links-trigger {
  background-color: #fff;
  border-color: #ccc;
  border-bottom: none;
  position: relative;
  z-index: 1;
  border-radius: 4px 4px 0 0;
}
div.contextual-links-wrapper ul.contextual-links {
  background-color: #fff;
  border: 1px solid #ccc;
  display: none;
  margin: 0;
  padding: 0.25em 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 18px;
  white-space: nowrap;
  border-radius: 4px 0 4px 4px; /* LTR */
}
a.contextual-links-trigger-active,
div.contextual-links-active a.contextual-links-trigger,
div.contextual-links-active ul.contextual-links {
  display: block;
}
ul.contextual-links li {
  line-height: 100%;
  list-style: none none;
  margin: 0;
  padding: 0;
}
div.contextual-links-wrapper a {
  text-decoration: none;
}
ul.contextual-links li a {
  color: #333 !important;
  display: block;
  margin: 0.25em 0;
  padding: 0.25em 1em 0.25em 0.5em;
}
ul.contextual-links li a:hover {
  background-color: #bfdcee;
}

@import '../lib/helpers.less';
