; Copy this file to /etc/php.d/99-custom.ini

; Maximum execution time of each script.
max_execution_time = 300

; Maximum amount of memory a script may consume.
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
post_max_size = 128M

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; How many input variables may be accepted in $_GET, $_POST or $_COOKIE.
max_input_vars = 3072

; Do not expose the fact that PHP is installed on the server.
;expose_php = Off

; Set the error reporting level.
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
; http://php.net/error-reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Control whether or not PHP will output errors.
; Development Value: On
; Production Value: Off
; http://php.net/display-errors
display_errors = Off

; Control whether or not PHP will output errors during the startup sequence.
; Development Value: On
; Production Value: Off
; http://php.net/display-startup-errors
display_startup_errors = Off

; Enable the opcode cache for the CLI version of PHP.
;opcache.enable_cli=1

; The size of the shared memory storage used by OPcache, in megabytes.
opcache.memory_consumption=128

; The amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer=8

; The maximum number of keys (and therefore scripts) in the OPcache hash table.
opcache.max_accelerated_files=16229

; How often to check script timestamps for updates, in seconds.
opcache.revalidate_freq=60

; If enabled, a fast shutdown sequence is used that doesn't free each allocated block.
opcache.fast_shutdown=1
