<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_score_data_schema() {
  $schema['eiti_score_data'] = array(
    'description' => 'The base table for storing score_data entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The score_data identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The score_data type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_id' => array(
        'description' => 'The score_data country identifier.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'year' => array(
        'description' => 'The financial year start date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'The Unix timestamp when the score_data was published published.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the score_data is published or not.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the score_data was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the score_data was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_score_data_info' => array('id'),
    ),
    'foreign keys' => array(
      'entity_eiti_implementing_country' => array(
        'table' => 'eiti_implementing_country',
        'columns' => array('country_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
