<?php
/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function eitientity_summarydata_schema() {
  $schema['eitisummarydata'] = array(
    'description' => 'The base table for storing summarydata entities.',
    'fields' => array(
      'id' => array(
        'description' => 'The summarydata identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The summarydata type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'country_id' => array(
        'description' => 'The summarydata country identifier.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'year_start' => array(
        'description' => 'The financial year start date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'year_end' => array(
        'description' => 'The financial year end date.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'The date data was published published.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency in which the data was published.',
        'not null' => TRUE,
        'type' => 'varchar',
        'length' => 3,
      ),
      'currency_rate' => array(
        'description' => 'The currency in which the data was published.',
        'type' => 'numeric',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the summarydata is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the summarydata was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the summarydata was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'entity_information' => array('id'),
    ),
    'foreign keys' => array(
      'entity_eiticountry' => array(
        'table' => 'eiticountry',
        'columns' => array('country_id' => 'id'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
